{
   "static_ticker_condition": true,
   "position_static_ticker": "fullscreen",
   "static_ticker_logo": true,
   "main_ticker_condition": false,
   "optional_ticker_condition": false,
   "moving_ticker_condition": false,
   "time_interval": 200
}